<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="rpc::client" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="rpc::client::__unnamed_enum_133d_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>client.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAMAAAEAAAAAAgAAAAAQgAAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>